# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = false
	color_good = "#F9F9F9"
	color_degraded = "#F9F9F9"
	color_bad = "#F9F9F9"
        interval = 1
}

# order += "window_title"
order += "external_script 0"
order += "external_script 1"
order += "external_script 4"
order += "battery_level"
# order += "wireless _first_"
order += "external_script 2"
order += "external_script 3"

external_script 0 {
        format = "{output}"
        script_path = "/home/seiji/.bin/mpdplaying.sh"
	cache_timeout = 2
}

external_script 1 {
        format = "{output}"
        script_path = "/home/seiji/.bin/arch_updates.sh"
	cache_timeout = 300
}

external_script 4 {
        format = "{output}"
        script_path = "/home/seiji/.bin/diskspace.sh"
	cache_timeout = 60
}

battery_level {
	format = "🔋 {percent} ({time_remaining})"
        hide_seconds = false
        threshold_bad = 20
        threshold_degraded = 30
	color_bad = "#915557"
	color_charging = "#638E6A"
        color_degraded = "#A3A4AB"
	cache_timeout = 10
}

wireless _first_ {
        format_up = "📶"
        format_down = "❌"
}

external_script 2 {
        format = "{output}"
        script_path = "/home/seiji/.bin/volume.sh"
	cache_timeout = 1
}

external_script 3 {
        format = "{output}"
        script_path = "/home/seiji/.bin/clock.sh"
	cache_timeout = 2
}
