# Backend and GLX
backend = "glx";
gtx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true

# Fading
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

# Dimming
inactive-dim = 0.0;
inactive-dim-fixed = true;

# Opacity 
inactive-opacity = 0.7;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [ "99:class_g = 'mpv'" ];

# Shadow
shadow-offset-x = -7.5;
shadow-offset-y = -7.5;
shadow-opacity = 0;
shadow-radius = 6;
shadow-ignore-shaped = true;

wintypes:
{
	tooltip=
	{
		fade = true;
	};

	dock =
	{
		shadow = false;
	};
};
